<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Drills</title>
  </head>
  <body>
    <header class="grey">Header</header>
    <div class="parentsForThree">
      <div class="lgreen">a</div>
      <div class="dgreen">b</div>
      <div class="yellow">c</div>
    </div>
    <footer class="grey">Footer</footer>
  </body>
</html>
